# DataProcessingTask

./: Dockerfile  README.md  pom.xml
src/main/avro/: client.avsc
src/main/java/org/example/vkalko/dataprocessing/: Application.java  Main.java  PushToQueueTask.java  WriteToDBTask.java
src/main/java/org/example/vkalko/dataprocessing/controller/web/: AllExceptionsHandler.java  DefaultException.java  MainController.java  ParsingException.java  StorageAPIController.java  StorageController.java  UnexpectedEventTypeException.java  UnsupportedFileTypeException.java
src/main/java/org/example/vkalko/dataprocessing/dao/: ClientDAO.java  StorageObjectDAO.java
src/main/java/org/example/vkalko/dataprocessing/dao/impl/: ClientDAOImpl.java  StorageObjectDAOImpl.java
src/main/java/org/example/vkalko/dataprocessing/dto/: PubSubNotificationDTO.java
src/main/java/org/example/vkalko/dataprocessing/model/: Address.java  Client.java
src/main/java/org/example/vkalko/dataprocessing/service/: AvroService.java  DataPipelineService.java
src/main/java/org/example/vkalko/dataprocessing/service/impl/: AvroServiceImpl.java  DataPipelineServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/example/vkalko/dataprocessing/: AvroServiceImplTest.java  DataPipelineServiceImplTest.java  DataProcessingIT.java  MainTest.java  StorageAPIControllerTest.java
