server.port=8081
spring.cloud.gcp.config.project-id=ultra-automata-294610
spring.cloud.gcp.storage.bucket-name=vkalko-dataprocess
spring.cloud.gcp.bigquery.dataset-name=data_processing_task
spring.cloud.gcp.bigquery.table-name-req=clients_required
spring.cloud.gcp.bigquery.table-name-comp=clients_complete
