server.port=8081
spring.application.project_id="ultra-automata-294610"
spring.application.bucket_name="vkalko-dataprocess"
spring.application.dataset_name="data_processing_task"
spring.application.table_name_req="clients_required"
spring.application.table_name_comp="clients_complete"